<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Croque-monsieur au thon</title>
    </head>
    <body>
        <h1>Croque-monsieur au thon</h1>
        <img src="../images/croquemonsieurauthon.jpeg" alt="Croque-monsieur au thon" height="400" width="300">
        <h2>Rapide et yummy !</h2>
        <h3>Ingrédients</h3>
            <ul>
                <li>16 tranches de pain de mie</li>
                <li>1 bonne cuillère à soupe de moutarde de Dijon</li>
                <li>poivre</li>
                <li>sel</li>
                <li>beurre</li>
                <li>2 boite de thon au naturel</li>
                <li>8 tranches de toastinette</li>
                
            </ul>

        <h3>Préparation</h3>
            <ol>
                <li>Beurrer chaque tranche de pain de mie.</li>
                <li>Dans une jatte, bien mélanger le thon, la moutarde, le sel et le poivre ensemble.</li>
                <li>Déposer un peu de la préparation sur 8 tranches, suivi d'une tranche de fromage ou de gruyère râpé.</li>
                <li>Terminer en recouvrant avec les 8 autres tranches de pain de mie.</li>
                <li>Passer au four à 200°C environ 4 mn. Retourner alors les croques et les laisser encore 4 mn.</li>
                <li>Servir avec une bonne salade verte ou de la mâche.</li>
            </ol>
            <br>
            <a href="../index.html">Page d'accueuil</a>

    </body>
</html>